{
  "inference": {
    "personas": {
      "planner": { "model": "claude-opus-5-5" },
      "coder": { "model": "claude-sonnet-5" },
      "scribe": { "model": "claude-haiku-4-5" },
      "reviewer": { "model": "claude-opus-5-5" }
    }
  }
}
